{
  "name": "tickethub",
  "version": "1.0.0",
  "description": "Event Management Platform with RBAC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\""
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "autoprefixer": "^10.4.19",
    "next": "^14.2.3",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
